// app color
@contact_app: #f1c40f;
@tool_app: #f1c40f;
@sales_app: #f1c40f;
@marketing_app: #f1c40f;
@support_app: #f1c40f;
@inventory_app: #f1c40f;
@project_app: #f1c40f;
@default_app: #f1c40f;

@app_home: #f1c40f;
@app_phonecalls: #f1c40f;
@app_smsnotifier: #f1c40f;
@app_rss: #f1c40f;
@app_oursites: #f1c40f;
@app_recyclebin: #f1c40f;

@menuBackGround: #38a767;

@errorBorder: #b94a48;
@errorBackGround: #ffeeee;

@cancelLinkcolor: #d91e18;
@footerBackground: #eeeeee;

@blockBorder: #cccccc;
@blockHeaderFontColor: #38a767;

@editBoxColor: #cccccc;

// Base Theme Colors
@baseThemeColor: #1560bd;

// Gray Colors
@white: #ffffff;
@list-menu-color: #666666;
@list-menu-active: #f7f7f7;
@black: #000000;
@search-link-color: #aaaaaa;
@light-grey: #eeeeee;

//Borders
@lightColorBorder: #dddddd;

//well
@whiteSmoke: #f5f5f5;
@darkGray: #999999;

// Contents Backgrounds
@contentsBackground: @white;
@blockBackground: #fbfbfb;

// Link Colors
@themeLinkColor: @baseThemeColor;

// Extension Store Detail Nav Bar Colors
@extensionNavBorderBottom: #5ce68a;
@extensionNavOpen: #333333;
@extensionNavHover: #a6a6a6;
@extensionNavList: #737373;
@extensionNavActive: #404040;
@extensionNavActiverBorderBottom: #449d44;

// Modal popup
@modalHeaderBackground: #38a767;
@modalHeaderFont: @white;
@modalFooterBackground: #efefef;

@mandatoryFieldColor: #ff4068;
@fieldLabelColor: #318d58;

// Extensions Module View
@extensionLinkColor: #00ff00;
@googlePlusButtonColor: #dd4b39;
@googlePlusButtonBorderColor: rgba(0, 0, 0, 0.2);
@extensioncontenterror: #f10404;

// Task Management
@highPrioritytasks: #ff5555;
@mediumPrioritytasks: #03c04a;
@lowPrioritytasks: #54a7f5;

//Time icon edit view
@timeiconbackgroundcolor: #f3f3f3;
@timeiconbordercolor: #dcdcdc;

//Settings Accordion
@settingsAccordionPanel: @moduleNav;
@settingsAccordion: #f0f0f0;
@settingsAccordionOnHover: @menuBackGround;
@settingsAccordionListGroup: #dddddd;
@settingsAccordionFontColor: #555;

//Settings Index
@settingsIndexBackground: #f3f3f4;
@settingsIndexColor: #444444;
@settingsIndexBorder: #dddddd;
@settingsShortcutBackground: @white;

//Settings groups view
@collectiveGroupMembersLabel: #444444;
@collectiveGroupMembersGroupLabel: @lightColorBorder;
@groupMembersColorsUsers: #f99984;
@groupMembersColorsGroups: #acd5ff;
@groupMembersColorsRoles: #ffec98;
@groupMembersColorsRoleAndSubordinates: #c4dea2;
@collectiveGroupMembersackground: #f3f3f4;

//settings Module Manager
@ModulemanagerSettingshover: #f3f3f4;

//Related Tabs
@relatedtabsborderbottomcolor: #555;

// Tax Management
@TaxManagementTableHeaderColor: #f5f5f5;

//Modules Menu
@moduleNav: #38a767;

// Settings Workflow
@weekDaySelectingBackground: #28c5f9;
@weekDaySelectBackground: #06afe8;

//Bread Crumb
@inactiveBreadCrumbBackground: #ececec;
@activeBreadCrumbBackground: @modalHeaderBackground;
@breadCrumbNumber: #38a767;
@breadCrumbColor: @list-menu-color;

//Layout Editor
@relInfoColor: #6565d9;
@layoutAddButtonHover: #f9f9f9;
@layoutEditorAddButtonColor: @list-menu-color;
@layoutEditorAddBtnBorder: @blockBorder;

//Detail view background color
@detailViewContainerBorderColor: #eee;
@detailViewbackground: #f9f9f9;
@referencefieldBackground: @timeiconbackgroundcolor;

//relative activities images
@bgModcomments: #135fd7;
@bgAccounts: #6cc4b9;
@bgCalendar: #ed4c57;
@bgContacts: #03a678;
@bgDocuments: #789048;
@bgPotentials: #492d61;
@bgPricebooks: #048091;
@bgProject: #d1026c;
@bgPurchaseorder: #c93756;
@bgProjecttask: #012677;
@bgQuotes: #d1026c;
@bgSalesorder: #d1026c;
@bgServicecontracts: #d1026c;
@bgServices: #d1026c;
@bgInvoice: #d1026c;
@bgHelpdesk: #d1026c;
@bgLeads: #f47983;
@bgProducts: #ffb3a7;
@bgVendors: #875f9a;
@bgCampaigns: #a17917;
@bgServiceContracts: #ffb61e;
@bgAssets: #8db255;
@bgEmails: #299afc;
@bgCases: #42a5f5;
@bgCustomMod: #cccc99;

//recordImage background colors
@recordImageAccounts: @bgAccounts;
@recordImageContacts: @bgContacts;
@recordImageCalendar: @bgCalendar;
@recordImagePotentials: @bgPotentials;
@recordImagePricebooks: @bgPricebooks;
@recordImageProject: @bgProject;
@recordImagePurchaseorder: @bgPurchaseorder;
@recordImageQuotes: @bgQuotes;
@recordImageSalesorder: @bgSalesorder;
@recordImageServicecontracts: @bgServicecontracts;
@recordImageServices: @bgServices;
@recordImageInvoice: @bgInvoice;
@recordImageLeads: @bgLeads;
@recordImageProducts: @bgProducts;
@recordImageVendors: @bgVendors;
@recordImageHelpdesk: @bgHelpdesk;
@recordImageServiceContracts: @bgServiceContracts;
@recordImageAssets: @bgAssets;
@recordImageCampaigns: @bgCampaigns;

@mutedText: #6f6f6f;
@addDashboardTabButton: #e3dfe0;
@dashboardWidgetHeader: #f3f3f4;
@gradiantStartColor: #555555;
@gradiantEndColor: #333333;
@notepadTextareaBackground: #ffffdd;

// Enagements
@engagementsSelectedFilterColor: #64c48c;

//Listview
@listViewEntryValueColor: #222;

@lightBlueSelectedColor: #3cbad0;

@socialContainerColor: #04abe7;

@selectedBorderColor: #2e9ebc;
